{
  "permissions": {
    "allow": [
      "Bash(grep :*)",
      "Bash(node /Users/andrewslack/Sites/Flo/warroom/dist/src/cli.js dev test --help)"
    ]
  },
  "enabledPlugins": {
    "mcp-server-dev@claude-plugins-official": true
  }
}
